In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [3]:
df1 = pd.read_excel("D:/Download/Win_Prediction_Data.xlsx")

In [4]:
df = pd.read_excel("D:/Download/Win_Prediction_Data.xlsx")

In [5]:
df.shape

(10061, 9)

In [6]:
df1.head()

,Client Category,Solution Type,Deal Date,Sector,Location,VP Name,Manager Name,Deal Cost,Deal Status Code
0,Telecom,Solution 7,2012-03-27,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,150000.000,Won
1,Telecom,Solution 7,2012-09-25,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,744705.880,Won
2,Internal,Solution 59,2011-08-01,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,Lost
3,Internal,Solution 59,2011-04-28,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,Lost
4,Internal,Solution 32,2011-06-03,Sector 20,Others,Ekta Zutshi,Russell Dahlen,80882.350,Lost

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10061 entries, 0 to 10060
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Client Category   9982 non-null   object
 1   Solution Type     10061 non-null  object
 2   Deal Date         10061 non-null  datetime64[ns]
 3   Sector            10061 non-null  object
 4   Location          10061 non-null  object
 5   VP Name           10061 non-null  object
 6   Manager Name      10061 non-null  object
 7   Deal Cost         10061 non-null  float64
 8   Deal Status Code  10061 non-null  object
 9   year              10061 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(7)
memory usage: 786.1+ KB

In [24]:
df['Client Category'].isnull().sum()

79

In [25]:
df['Client Category'].value_counts()

Others                   1763
Internal                 1454
Services_based           1202
Tech                      913
Domestic Public Bank      419
International Bank        376
Consulting                352
Finance                   339
Telecom                   327
Power ind                 264
Domestic Private Bank     262
Insurance                 247
Consumer Good             185
Automobiles               178
Infrastructure            152
Domestic Bank             134
Retail_market             126
Govt                      121
Hospitality               119
Manufacturing             117
Pharma                    110
Healthcare                 99
Electronics                81
Media_Journal              71
Industries                 66
Research Development       63
Energy                     57
Knowledge                  50
Management                 43
Govt Bank Special          41
Payment                    40
Energy                     37
e-commerce                 32
Airpline                   27
International Org          25
Holding                    25
Logistics                  20
Real Estate                19
Share_market               14
Tax_audit                   7
Medical                     5
Name: Client Category, dtype: int64

In [26]:
df['year']=df['Deal Date'].dt.year

In [27]:
max_deal_year=df.groupby(['year','Client Category']).agg(count_of_deal=('Client Category','count'),
                                                           mean_of_deal=('Deal Cost','mean')).reset_index()
max_deal_year

     year        Client Category  count_of_deal  mean_of_deal
0    2011             Consulting              2    617647.055
1    2011          Consumer Good              3    379901.960
2    2011          Domestic Bank              1    588235.290
3    2011  Domestic Private Bank              2     66176.470
4    2011   Domestic Public Bank              2   2613823.530
..    ...                    ...            ...           ...
317  2019   Research Development              2    382352.940
318  2019          Retail_market              3    356862.747
319  2019         Services_based             29    542890.467
320  2019                   Tech             31    419079.697
321  2019                Telecom              3    568627.450

[322 rows x 4 columns]

In [28]:
max_deal_year.sort_values(by='count_of_deal',ascending=False)

     year    Client Category  count_of_deal  mean_of_deal
272  2018           Internal            306   1636155.326
162  2015             Others            299    462791.659
280  2018             Others            298    693503.751
201  2016             Others            282    666563.413
241  2017             Others            272    897922.794
..    ...                ...            ...           ...
52   2012       Share_market              1    147058.820
53   2012          Tax_audit              1    397058.820
78   2013          Logistics              1     44117.650
76   2013  International Org              1    470588.240
249  2017       Share_market              1    147058.820

[322 rows x 4 columns]

In [29]:
max_deal=df.groupby(['Client Category' ]).agg(sum_of_deal=('Deal Cost','max')).reset_index().sort_values(by = 'sum_of_deal',ascending = False)

In [30]:
max_deal.max()

Client Category     e-commerce
sum_of_deal       36764705.880
dtype: object

In [31]:
max_ind_deal = pd.DataFrame(df.groupby(["Client Category"])["Deal Cost"].sum().reset_index(name='deal_cost'))
max_ind_deal= max_ind_deal.sort_values('deal_cost', ascending=False)
max_ind_deal

          Client Category      deal_cost
19               Internal 1481759118.370
28                 Others 1089370589.020
35         Services_based  657495000.500
38                   Tech  556006765.180
39                Telecom  430811176.670
6    Domestic Public Bank  403643529.550
2              Consulting  370720294.280
20     International Bank  300861176.650
18              Insurance  290900294.280
31              Power ind  275611764.780
4           Domestic Bank  224152941.200
5   Domestic Private Bank  214348235.440
10                Finance  171241470.760
3           Consumer Good  136501176.520
1             Automobiles  114572353.090
17         Infrastructure  105689411.830
30                 Pharma   96374705.930
11                   Govt   95982352.930
25          Manufacturing   78900294.130
34          Retail_market   68634117.700
8                  Energy   66733235.330
7             Electronics   46015000.080
13             Healthcare   43586764.780
29                Payment   42713529.440
15            Hospitality   42503823.560
26          Media_Journal   36092647.150
16             Industries   30723823.580
14                Holding   29756176.500
9                 Energy    27792058.830
12      Govt Bank Special   21994117.630
33   Research Development   20264411.750
21      International Org   19919411.780
22              Knowledge   15296764.730
40             e-commerce   15213235.310
0                Airpline   13370588.280
23              Logistics   11275000.010
32            Real Estate    8058823.550
24             Management    5688529.450
37              Tax_audit    2926470.600
27               Medical     2133529.410
36           Share_market    1563235.290

In [32]:
max_deal_year1=df.groupby(['Client Category']).agg(sum_of_deal=('Deal Cost','sum')).reset_index()

In [33]:
max_deal_year1.max()

Client Category       e-commerce
sum_of_deal       1481759118.370
dtype: object

In [34]:
df

,Client Category,Solution Type,Deal Date,Sector,Location,VP Name,Manager Name,Deal Cost,Deal Status Code,year
0,Telecom,Solution 7,2012-03-27,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,150000.000,Won,2012
1,Telecom,Solution 7,2012-09-25,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,744705.880,Won,2012
2,Internal,Solution 59,2011-08-01,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,Lost,2011
3,Internal,Solution 59,2011-04-28,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,Lost,2011
4,Internal,Solution 32,2011-06-03,Sector 20,Others,Ekta Zutshi,Russell Dahlen,80882.350,Lost,2011
...,...,...,...,...,...,...,...,...,...,...
10056,Power ind,Solution 9,2019-03-18,Sector 9,L5,Rudraksh Sharma,Rudraksh Sharma,588235.290,Lost,2019
10057,Internal,Solution 6,2019-03-04,Sector 20,Others,Rudraksh Sharma,Sharavan Singh,777058.820,Won,2019
10058,Power ind,Solution 9,2019-02-28,Sector 9,L5,Rudraksh Sharma,Rudraksh Sharma,588235.290,Lost,2019
10059,Power ind,Solution 62,2019-01-27,Sector 9,L5,Man Suddeth,Cleotilde Biron,3042058.820,Won,2019
10060,Others,Solution 9,2019-05-30,Sector 12,L10,Son Mcconnaughy,Tarun Garg,147058.820,Lost,2019

In [62]:
pd.crosstab(df1["Client Category"],df1["Deal Status Code"]).sort_values(by= 'Won', ascending=False)

Deal Status Code       Lost  Won
Client Category
Internal                694  760
Others                 1132  631
Services_based          794  408
Tech                    600  313
Consulting              182  170
International Bank      216  160
Telecom                 192  135
Power ind               152  112
Finance                 230  109
Domestic Public Bank    324   95
Consumer Good            98   87
Domestic Private Bank   176   86
Insurance               178   69
Automobiles             112   66
Infrastructure           88   64
Domestic Bank            78   56
Manufacturing            80   37
Govt                     86   35
Pharma                   78   32
Healthcare               68   31
Media_Journal            42   29
Electronics              54   27
Hospitality              94   25
Energy                   32   25
Management               22   21
Retail_market           106   20
Industries               46   20
Research Development     46   17
Knowledge                36   14
e-commerce               20   12
Holding                  14   11
Payment                  30   10
Share_market              4   10
Govt Bank Special        32    9
Energy                   28    9
Real Estate              14    5
Airpline                 22    5
Logistics                16    4
International Org        22    3
Medical                   4    1
Tax_audit                 6    1

In [49]:
pd.crosstab(df['VP Name'],df['Deal Status Code']).sort_values(by = 'Won',ascending= False)

Deal Status Code     Lost  Won
VP Name
Long Bergstrom        450  471
Mervin Harwood        794  372
Sargar Deep Rao       610  346
Ekta Zutshi           206  344
Ankita Aggarwal       866  277
Mangesh K. Singh      538  274
neeraj kumar          254  217
Rahul Bajpai          320  203
Rosanna Maynez        484  178
Hardeep Suksma        122   86
som dutt              138   82
Son Mcconnaughy       164   68
Saurabh Singh         112   64
Alam Syed              62   64
Clinton Mani          124   60
Molly Eakes            66   60
Brendon Wycoff        132   57
Rudraksh Sharma        90   57
Jewell Tunstall       100   56
Russell Dahlen         78   55
Gopa Trilochana        84   52
Gaurav Sameria         66   48
Varsha Arora           60   44
Vidur Hukle            58   42
Gayle Molter           74   30
Earline Langton        52   30
Mayank Mewar           24   17
Manpreet Singh         30   16
Prashant Rawat         12   15
Man Suddeth            16   13
Lilli Storrs           14   12
Marcella Mo            20   12
Jitendra Choudhary     16   12
Vikram Rawat            8    9
Rahul Kocher           26    6
Kamelesh Srinivasan    12    3
Dennis Faux            12    1
Visvajeet Das           2    1
Waylon Mulder           2    1
P. Somya                2    0
Sarthak Batra           2    0
md. afsar               2    0
Kirk Hofmeister         2    0

In [50]:
pd.crosstab(df['VP Name'],df['Deal Status Code'], normalize= 'index').sort_values(by = 'Won',ascending= False)

Deal Status Code     Lost   Won
VP Name
Ekta Zutshi         0.375 0.625
Prashant Rawat      0.444 0.556
Vikram Rawat        0.471 0.529
Long Bergstrom      0.489 0.511
Alam Syed           0.492 0.508
Molly Eakes         0.524 0.476
Lilli Storrs        0.538 0.462
neeraj kumar        0.539 0.461
Man Suddeth         0.552 0.448
Jitendra Choudhary  0.571 0.429
Varsha Arora        0.577 0.423
Gaurav Sameria      0.579 0.421
Vidur Hukle         0.580 0.420
Mayank Mewar        0.585 0.415
Russell Dahlen      0.586 0.414
Hardeep Suksma      0.587 0.413
Rahul Bajpai        0.612 0.388
Rudraksh Sharma     0.612 0.388
Gopa Trilochana     0.618 0.382
Marcella Mo         0.625 0.375
som dutt            0.627 0.373
Earline Langton     0.634 0.366
Saurabh Singh       0.636 0.364
Sargar Deep Rao     0.638 0.362
Jewell Tunstall     0.641 0.359
Manpreet Singh      0.652 0.348
Mangesh K. Singh    0.663 0.337
Visvajeet Das       0.667 0.333
Waylon Mulder       0.667 0.333
Clinton Mani        0.674 0.326
Mervin Harwood      0.681 0.319
Brendon Wycoff      0.698 0.302
Son Mcconnaughy     0.707 0.293
Gayle Molter        0.712 0.288
Rosanna Maynez      0.731 0.269
Ankita Aggarwal     0.758 0.242
Kamelesh Srinivasan 0.800 0.200
Rahul Kocher        0.812 0.188
Dennis Faux         0.923 0.077
Sarthak Batra       1.000 0.000
P. Somya            1.000 0.000
md. afsar           1.000 0.000
Kirk Hofmeister     1.000 0.000

In [55]:
pd.crosstab(df['Manager Name'],df['Deal Status Code']).sort_values(by = 'Won', ascending= False)

Deal Status Code          Lost  Won
Manager Name
Molly Eakes                214  109
Rudraksh Sharma            176   94
Russell Dahlen              52   91
Rayford Durgan              94   76
Manpreet Singh             106   75
...                        ...  ...
mayank chaudhary @ rahul     4    0
Varun Bhel                   2    0
Cameron Deleeuw              2    0
Brenton Launius              2    0
Laurine Quintanar            2    0

[278 rows x 2 columns]

In [61]:
pd.crosstab(df['Manager Name'],df['Deal Status Code'], normalize = 'index').sort_values(by = 'Won', ascending= False).head(40)

Deal Status Code     Lost   Won
Manager Name
Aastha Gandhi       0.000 1.000
Anish Jonson        0.000 1.000
Vaibhav Somaskandan 0.000 1.000
Uzaar Ali           0.000 1.000
Upendra Bhatt       0.000 1.000
Taran Singh         0.000 1.000
Sumita Verma        0.000 1.000
Sumit Arora         0.000 1.000
Sultan Khan         0.000 1.000
Arti Bindra         0.000 1.000
Cleotilde Biron     0.000 1.000
Rishab Jain         0.000 1.000
Cori Gillispie      0.000 1.000
Rishab Bhatt        0.000 1.000
Ike Deppen          0.000 1.000
Matt Redel          0.000 1.000
Nanette Hennessee   0.000 1.000
Rahul Singh         0.000 1.000
Heath Mullarkey     0.000 1.000
Ekta Zutshi         0.000 1.000
Harshita Singh      0.000 1.000
Natalia Dumlao      0.000 1.000
Preston Dumire      0.000 1.000
Preetan Gujar       0.000 1.000
Prashant singh      0.000 1.000
Palmer Holmberg     0.000 1.000
Genny Mcgivney      0.000 1.000
Anju Nanda          0.000 1.000
Jayant Kalra        0.000 1.000
Nitish Bhardwaj     0.000 1.000
Joe Castorena       0.000 1.000
Vikram Rawat        0.000 1.000
som dutt            0.000 1.000
Waseem Khan         0.000 1.000
Ali Rafiq           0.000 1.000
Lokesh Pinani       0.000 1.000
Jose Gamber         0.000 1.000
rahul sharma        0.000 1.000
Akhil Biyas         0.000 1.000
pooran chand        0.000 1.000

In [63]:
df.head()

,Client Category,Solution Type,Deal Date,Sector,Location,VP Name,Manager Name,Deal Cost,Deal Status Code,year
0,Telecom,Solution 7,2012-03-27,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,150000.000,Won,2012
1,Telecom,Solution 7,2012-09-25,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,744705.880,Won,2012
2,Internal,Solution 59,2011-08-01,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,Lost,2011
3,Internal,Solution 59,2011-04-28,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,Lost,2011
4,Internal,Solution 32,2011-06-03,Sector 20,Others,Ekta Zutshi,Russell Dahlen,80882.350,Lost,2011

In [66]:
max_solution = df.groupby(['Solution Type']).agg(sum_of_deal=('Deal Cost','sum')).reset_index()

In [67]:
max_solution.max()

Solution Type      Solution 9
sum_of_deal     975672059.410
dtype: object

In [72]:
mean_solution = df.groupby(['Solution Type']).agg(mean_of_deal=('Deal Cost','mean')).reset_index()

In [74]:
mean_solution.max()

Solution Type    Solution 9
mean_of_deal    8272058.825
dtype: object

In [92]:
year_sol_type= df.groupby(['year','Solution Type']).agg(count_of_deal=('Solution Type','count'),
                                                           mean_of_deal=('Deal Cost','mean'),sum_of_deal = ('Deal Cost','sum'), 
                                                        max_of_deal =('Deal Cost','max')).reset_index()

In [93]:
year_sol_type.sort_values(by='count_of_deal' , ascending=False )

,year,Solution Type,count_of_deal,mean_of_deal,sum_of_deal,max_of_deal
275,2018,Solution 9,316,839029.226,265133235.420,13235294.120
221,2018,Solution 10,288,855050.041,246254411.860,27941176.470
167,2016,Solution 9,259,716290.030,185519117.750,8569411.770
99,2015,Solution 32,253,597292.491,151115000.110,14126470.590
121,2015,Solution 9,249,470346.091,117116176.600,5364705.880
...,...,...,...,...,...,...
26,2012,Solution 40,1,529411.770,529411.770,529411.770
260,2018,Solution 50,1,1058823.530,1058823.530,1058823.530
264,2018,Solution 56,1,294117.650,294117.650,294117.650
265,2018,Solution 57,1,323529.410,323529.410,323529.410
229,2018,Solution 18,1,225000.000,225000.000,225000.000

In [94]:
year_sol_type.sort_values(by='mean_of_deal' , ascending=False )

     year Solution Type  count_of_deal  mean_of_deal  sum_of_deal  max_of_deal
259  2018    Solution 5              2  16176470.590 32352941.180 16176470.590
251  2018   Solution 41              2   8382352.940 16764705.880  8382352.940
161  2016   Solution 61              1   7965000.000  7965000.000  7965000.000
45   2013   Solution 36              3   6862745.100 20588235.300 10294117.650
73   2014   Solution 35              1   4911764.710  4911764.710  4911764.710
..    ...           ...            ...           ...          ...          ...
234  2018   Solution 24              1     81764.710    81764.710    81764.710
10   2011   Solution 39              8     64816.177   518529.420   176470.590
286  2019   Solution 28              1     58823.530    58823.530    58823.530
4    2011   Solution 29              1     58823.530    58823.530    58823.530
74   2014   Solution 36              1         0.000        0.000        0.000

[306 rows x 6 columns]

In [95]:
year_sol_type.sort_values(by='sum_of_deal' , ascending=False )

,year,Solution Type,count_of_deal,mean_of_deal,sum_of_deal,max_of_deal
275,2018,Solution 9,316,839029.226,265133235.420,13235294.120
221,2018,Solution 10,288,855050.041,246254411.860,27941176.470
167,2016,Solution 9,259,716290.030,185519117.750,8569411.770
164,2016,Solution 67,138,1318365.303,181934411.820,32352941.180
241,2018,Solution 32,215,821564.980,176636470.680,14000000.000
...,...,...,...,...,...,...
52,2013,Solution 55,1,102941.180,102941.180,102941.180
234,2018,Solution 24,1,81764.710,81764.710,81764.710
4,2011,Solution 29,1,58823.530,58823.530,58823.530
286,2019,Solution 28,1,58823.530,58823.530,58823.530
74,2014,Solution 36,1,0.000,0.000,0.000

In [96]:
year_sol_type.sort_values(by='max_of_deal' , ascending=False )

,year,Solution Type,count_of_deal,mean_of_deal,sum_of_deal,max_of_deal
222,2018,Solution 11,62,2334316.889,144727647.130,36764705.880
164,2016,Solution 67,138,1318365.303,181934411.820,32352941.180
221,2018,Solution 10,288,855050.041,246254411.860,27941176.470
273,2018,Solution 7,72,1331997.549,95903823.560,25882352.940
185,2017,Solution 30,16,3837922.796,61406764.730,25000000.000
...,...,...,...,...,...,...
282,2019,Solution 2,1,102941.180,102941.180,102941.180
234,2018,Solution 24,1,81764.710,81764.710,81764.710
4,2011,Solution 29,1,58823.530,58823.530,58823.530
286,2019,Solution 28,1,58823.530,58823.530,58823.530
74,2014,Solution 36,1,0.000,0.000,0.000